
<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html class="page_rubrique ltr fr no-js ie ie6 lte9 lte8 lte7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr"> <![endif]-->
<!--[if IE 7 ]>    <html class="page_rubrique ltr fr no-js ie ie7 lte9 lte8 lte7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr"> <![endif]-->
<!--[if IE 8 ]>    <html class="page_rubrique ltr fr no-js ie ie8 lte9 lte8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr"> <![endif]-->
<!--[if IE 9 ]>    <html class="page_rubrique ltr fr no-js ie ie9 lte9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="page_rubrique ltr fr no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
<!--<![endif]-->
	<head>
		<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>Styleguide - Maison Régionale de l'Environnement et des Solidarités</title>
<meta name="description" content="emploi">
<script type="text/javascript">/* <![CDATA[ */
var configCrayons;
function startCrayons() {
	configCrayons = new cQuery.prototype.cfgCrayons({"imgPath":"plugins\/auto\/crayons\/images","droits":"*","dir_racine":"","self":"spip.php?rubrique37","txt":{"error":"Désolé, copiez\/collez vos changements et recommencez","sauvegarder":""},"img":{"searching":{"txt":"Veuillez patienter..."},"crayon":{"txt":"Éditer"},"edit":{"txt":"Éditer tout"},"img-changed":{"txt":"Déjà modifié"}},"cfg":{"msgNoChange":false,"msgAbandon":false,"filet":false,"yellow_fade":false,"clickhide":false}});
	cQuery.fn.crayonsstart();
cQuery(function() {
	if (typeof onAjaxLoad == 'function') {
		function barrebouilles_crayons() {
			$('.formulaire_crayon textarea.crayon-active')
			.barre_outils('edition');
		}
		onAjaxLoad(barrebouilles_crayons);
	}
});
}
var cr = document.createElement('script');
cr.type = 'text/javascript'; cr.async = true;
cr.src = 'spip.php?page=crayons.js&callback=startCrayons';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(cr, s);
/* ]]> */</script>
<link rel="canonical" href="http://mres.declic3000.com/spip.php?rubrique37">

<link rel="alternate" type="application/rss+xml" title="Syndiquer cette rubrique" href="http://mres.declic3000.com/spip.php?page=backend&amp;id_rubrique=37"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="http://mres.declic3000.com/spip.php?page=backend">

<link rel="stylesheet" href="squelettes-dist/css/reset.css" type="text/css" />
<link rel="stylesheet" href="squelettes-dist/css/spip.css" type="text/css" />
<script type="text/javascript">/*<![CDATA[*/
var blocs_replier_tout = 0;
var blocs_slide = 'aucun';
var blocs_title_sep = /\|\|/g;
var blocs_title_def = 'Déplier||Replier';
var blocs_js_cookie = '';

/*]]>*/</script><script type="text/javascript">var var_zajax_content='content';</script><script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
var box_settings_splash_width = "600px";
var box_settings_splash_height = "90%";
var box_settings_iframe = true;
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css?1508735495' />
<link rel='stylesheet' type='text/css' media='all' href='local/cache-css/cssdyn-css_barre_outils_icones_css-5b8d0ff8.css?1508772538' />
<link rel="stylesheet" type="text/css" media="screen" href="plugins/auto/mll/v1.3.3/mll_styles.css" /><link rel="stylesheet" type="text/css" href="plugins/auto/agenda/v3.18.5/css/spip.agenda.css" />
<link rel="stylesheet" href="plugins/auto/typoenluminee/v3.5.11/css/enluminurestypo.css" type="text/css" media="all" /><link rel="stylesheet" type="text/css" href="plugins/auto/socialtags/socialtags.css" media="all" />
<link rel="stylesheet" type="text/css" href="plugins/auto/sociaux/lib/socicon/style.css" />
<link rel="stylesheet" type="text/css" href="plugins/auto/sociaux/css/sociaux.css" />
<link rel="stylesheet" type="text/css" href="plugins/auto/blocsdepliables/css/blocs.css?1508869157" /><link rel="stylesheet" href="plugins/auto/media/v1.4.4/css/media.css" type="text/css" media="all" />


<link rel="stylesheet" href="squelettes/fonts/fonts.css" type="text/css" />
<link rel="stylesheet" href="squelettes/css/perso.css" type="text/css" />



<script src="prive/javascript/jquery.js?1508735495" type="text/javascript"></script>

<script src="prive/javascript/jquery-migrate-3.0.1.js?1508735495" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js?1508735495" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js?1508735495" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js?1508735495" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js?1508735495" type="text/javascript"></script>

<script src="prive/javascript/js.cookie.js?1508735495" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js?1508735495" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1508735495" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1508735495" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js?1508735495'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js?1508735495'></script>
<script type='text/javascript' src='local/cache-js/jsdyn-javascript_porte_plume_start_js-ba6ea1b7.js?1508738808'></script>
<link rel='stylesheet' href='plugins/auto/fb_modeles/v0.21.3/fb_modeles.css' type='text/css' media="screen" />
<!-- FB Modeles vide -->
<script src="http://mres.declic3000.com/plugins/auto/ancresdouces/v1.5.1/js/jquery.scrollto.js" type="text/javascript"></script><script src="http://mres.declic3000.com/plugins/auto/ancresdouces/v1.5.1/js/jquery.localscroll.js" type="text/javascript"></script><script type="text/javascript">/* <![CDATA[ */
function ancre_douce_init() {
	if (typeof jQuery.localScroll=="function") {
		jQuery.localScroll({autoscroll:false, hash:true, onAfter:function(anchor, settings){ 
			jQuery(anchor).attr('tabindex', -1).on('blur focusout', function () {
				// when focus leaves this element, 
				// remove the tabindex attribute
				jQuery(this).removeAttr('tabindex');
			}).focus();
		}});
	}
}
if (window.jQuery) jQuery(document).ready(function() {
	ancre_douce_init();
	onAjaxLoad(ancre_douce_init);
});
/* ]]> */</script><script src='local/cache-js/jsdyn-socialtags_js-795b02db.js?1508738808' type='text/javascript'></script>
<script type='text/javascript' src='plugins/auto/blocsdepliables/js/blocs.js?1508869157'></script>


<script src="squelettes/js/script.js" type="text/javascript"></script>


<meta name="generator" content="SPIP 3.2.0" />








<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">	<link rel='stylesheet' href='http://mres.declic3000.com/prive/spip_admin.css' type='text/css' />
<link rel='stylesheet' href='http://mres.declic3000.com/plugins/auto/minibando-dev/spip_admin_perso.css' type='text/css' />
<link rel="stylesheet" href="plugins/auto/crayons/crayons.css" type="text/css" media="all" /></head>
	<body data-spy="scroll" data-target=".doc-sidebar">
<div class="page">
	<nav class="navbar navbar-inverse " id="nav">

    <div id="mobile-header" class="hidden-lg hidden-md">
        <div class="navbar-header">
            <a id="responsive-menu-button" href="#sidr-main" data-hover="
                
                    
                

                Menu de navigation">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="glyphicon glyphicon-menu-hamburger"></span>
                </button>

                <span>Menu de navigation</span></a>
        </div>
    </div>
    <div class="hidden-xs hidden-sm  " id="menuhaut">

        <div class="menu menu-container navbar-inner">
        <div class="container">
            <div class="pull-right bloc_recherche">
                <button type="button" id="bouton_recherche" class="btn" data-toggle="modal" data-target="#lunr_modal" data-placement="bottom" title="Rechercher">
                    <span class="glyphicon glyphicon-search"></span> <span class="hidden-xd">Rechercher</span>
                </button>
            </div>
            <div id="logo_navigation" class="pull-left">
                <a href="http://mres.declic3000.com/" data-hover=""></a>
            </div>
        <ul class="menu-liste menu-items nav navbar-nav">
		<li class="menu-entree item">
		<a href="http://mres.declic3000.com/spip.php?rubrique1" data-hover="La MRES">La MRES</a>
				<ul class="menu-liste menu-items">
		<li class="menu-entree item rub4">
			<a href="http://mres.declic3000.com/spip.php?rubrique4" data-hover="Qui sommes-nous&nbsp;?">Qui sommes-nous&nbsp;?</a>
		</li>
		<li class="menu-entree item rub5">
			<a href="http://mres.declic3000.com/spip.php?rubrique5" data-hover="En pratique">En pratique</a>
		</li>
		<li class="menu-entree item rub65">
			<a href="http://mres.declic3000.com/spip.php?rubrique65" data-hover="Services aux associations adhérentes">Services aux associations adhérentes</a>
		</li>
		<li class="menu-entree item rub14">
			<a href="http://mres.declic3000.com/spip.php?rubrique14" data-hover="Adhésion">Adhésion</a>
		</li>
		<li class="menu-entree item rub6">
			<a href="http://mres.declic3000.com/spip.php?rubrique6" data-hover="Partenaires">Partenaires</a>
		</li>
		
	</ul> 
		</li>
		<li class="menu-entree item">
		<a href="http://mres.declic3000.com/spip.php?rubrique7" data-hover="Les assos adhérentes">Les assos adhérentes</a>
				<ul class="menu-liste menu-items">
		<li class="menu-entree item rub39">
			<a href="http://mres.declic3000.com/spip.php?rubrique39" data-hover="Liste des assos">Liste des assos</a>
		</li>
		<li class="menu-entree item rub119">
			<a href="http://mres.declic3000.com/spip.php?rubrique119" data-hover="Parcours de militants">Parcours de militants</a>
		</li>
		<li class="menu-entree item rub120">
			<a href="http://mres.declic3000.com/spip.php?rubrique120" data-hover="Portraits d’assos">Portraits d’assos</a>
		</li>
		
	</ul> 
		</li>
		<li class="menu-entree item">
		<a href="http://mres.declic3000.com/spip.php?rubrique12" data-hover="Activités">Activités</a>
				<ul class="menu-liste menu-items">
		<li class="menu-entree item rub17">
			<a href="http://mres.declic3000.com/spip.php?rubrique17" data-hover="Nature à Lille">Nature à Lille</a>
		</li>
		<li class="menu-entree item rub122">
			<a href="http://mres.declic3000.com/spip.php?rubrique122" data-hover="Fête de l’environnement et des solidarités">Fête de l’environnement et des solidarités</a>
		</li>
		<li class="menu-entree item rub137">
			<a href="http://mres.declic3000.com/spip.php?rubrique137" data-hover="Repair Café Lille">Repair Café Lille</a>
		</li>
		<li class="menu-entree item rub19">
			<a href="http://mres.declic3000.com/spip.php?rubrique19" data-hover="Les opérations été">Les opérations été</a>
		</li>
		<li class="menu-entree item rub13">
			<a href="http://mres.declic3000.com/spip.php?rubrique13" data-hover="Promenades Vertes">Promenades Vertes</a>
		</li>
		<li class="menu-entree item rub51">
			<a href="http://mres.declic3000.com/spip.php?rubrique51" data-hover="Mobilisations collectives">Mobilisations collectives</a>
		</li>
		
	</ul> 
		</li>
		<li class="menu-entree item">
		<a href="http://mres.declic3000.com/spip.php?rubrique28" data-hover="Ressources">Ressources</a>
				<ul class="menu-liste menu-items">
		<li class="menu-entree item rub34">
			<a href="http://mres.declic3000.com/spip.php?rubrique34" data-hover="Centre de doc">Centre de doc</a>
		</li>
		<li class="menu-entree item rub76">
			<a href="http://mres.declic3000.com/spip.php?rubrique76" data-hover="Vie Associative">Vie Associative</a>
		</li>
		<li class="menu-entree item rub32">
			<a href="http://mres.declic3000.com/spip.php?rubrique32" data-hover="Espace Info Energie">Espace Info Energie</a>
		</li>
		
	</ul> 
		</li>
		<li class="menu-entree item on active">
		<a href="http://mres.declic3000.com/spip.php?rubrique36" data-hover="Emploi">Emploi</a>
				<ul class="menu-liste menu-items">
		<li class="menu-entree item on active rub37">
			<a href="http://mres.declic3000.com/spip.php?rubrique37" data-hover="Offres d’emploi">Offres d’emploi</a>
		</li>
		<li class="menu-entree item rub142">
			<a href="http://mres.declic3000.com/spip.php?rubrique142" data-hover="Offres de mission service civique">Offres de mission service civique</a>
		</li>
		<li class="menu-entree item rub38">
			<a href="http://mres.declic3000.com/spip.php?rubrique38" data-hover="Offres de stages">Offres de stages</a>
		</li>
		
	</ul> 
		</li>
		
	</ul>
                    </div>
        </div>

    </div>
</nav>
	<div class="header" id="header">
		<div class="container">
			<div class="header">


    <h1 class="spip_logo_site">Maison Régionale de l’Environnement et des Solidarités</h1>
    

</div>		</div>
	</div>
	<div id="central">
	<div class="container">
		<div class="wrapper" id="wrapper">
			<div class="primary">
				<div id="breadcrumb">

                    <ul class="breadcrumb">

                        <li><a href="http://mres.declic3000.com/spip.php?rubrique36">Charte graphique MRES</a></li>

                    </ul>

            </div>
<div class="row-fluid">
	<div class="content col-md-12" id="content">



<div class="contenu-principal">

	<div class="cartouche">
		<h1 class="h1 crayon rubrique-titre-37 ">Charte graphique MRES</h1>
	</div>

	
</div>








		

 
<div class="bloc_section bloc_section_rubrique">
	<div class="row">
		<div class="clearfix"></div>
	</div>
</div>



 
	<div class="bloc_section bloc_section_article">

    <div class="crayon article-texte-13818 texte entry-content crayon-init crayon-autorise">
    
    <!-- ************ styleguide begins here ************ -->
    
    <h2>Couleurs</h2>    
    <ul>
        <li class="couleur-majeure">
            Couleur majeure : Vert MRES<br />
            CMJN : 27/8/84/3<br />
            RVB : 201/199/58<br />
            HTML :  #45AF58
        </li>
        <li class="couleur-mineure">
            Couleur mineure : Rose MRES<br />
            CMJN : 12/92/29/13<br />
            RVB : 191/34/96<br />
            HTML : #bf2260
        </li>
        <li class="couleur-tierce">
            Couleur tierce : Gris Bleu MRES<br />
            CMJN : 45/15/32/11<br />
            RVB : 137/172/161<br />
            HTML : #89aca1
        </li>
        <li class="rose-virgule">
            Rose Virgule<br />
            CMJN : 4/95/7/1<br />
            RVB : 227/0/126<br />
            HTML : #e300d8
        </li>
        <li class="vert-virgule">
            Vert Virgule<br />
            CMJN : 22/2/94/0<br />
            RVB : 215/216/0<br />
            HTML : #d7d800
        </li>
    </ul>
    <h2>Typographie</h2>
    <p>
        On travaille avec la typographie Source Sans Pro.  On l’applique aussi bien aux titres qu’au texte, au print qu’au web.</br>
        C’est une google font. Si la typo n’est pas disponible, le fallback se fait sur liberation sans ou sur toute typographie de type sans.
    </p>
    <p>Ex en CSS : </p>
    <pre>
p {
	font-family: "Source Sans Pro", "Liberation Sans", sans-serif;
}
</pre>
    <p>Source</p>
    <ul>
        <li>Sans Pro : https://fonts.google.com/specimen/Source+Sans+Pro</li>
        <li>Liberation Sans : https://pagure.io/liberation-fonts</li>
    </ul>
    
    <h2>Logo</h2>
    <p>
        On utilise toujours le vieux logo pour le moment … Il fait tâche avec le reste de la charte graphique, mais c’est comme ça !
    </p>
    <p>
        Marges de 5 % de la taille du logo </br>
        ex : si le logo est de dimensions 400x248px, on respectera 20px de marge en largeur et 12px en hauteur
    </p>
    <p>
        On n’étire pas, on n’inverse pas les couleurs.</br>
        Les déclinaisons autorisées du logos sont sa version N&amp;B et sa version verte.</br>
    </p>
    
    <h2>Guide web</h2>
    <p>
        Bandeau haut en à plat de la <span class="couleur-majeure">couleur majeure</span></br>
        Bandeau bas en à plat de la <span class="couleur-mineure">couleur mineure</span></br>
        Liens de navigations dans le bandeau haut, Logo de la MRES en haut à gauche et en favicon.</br>
        Le bandeau bas contient les affichages obligatoires (partenaires, mentions légales …)</br>
        Faire apparaître avant le bas de page les feuilles
    </p>
    
    <h2>Guide mobile</h2>
    <p>
        Menu hamburger. Pas de mise en couleur particulière à respecter.</br>
        Faire apparaître avant le bas de page les feuilles
    </p>
    
    <h2>Guide print</h2>
    <p>
        <span class="couleur-majeure">Titre principal : Vert MRES</span></br>
        <span class="couleur-mineure">Titre 1er niveau : Rose MRES</span></br>
        <span class="couleur-tierce">Titre 2nd niveau : Gris Bleu MRES</span></br>
        Autres titres : noir</br>
    </p>
    
    
    <!-- ************ styleguide ends here ************** -->
    
    </div>

</div>
		
	</div>



	<div class="aside secondary col-md-12" id="aside">
			</div>
</div>			</div>
		</div>

	</div>
	</div>
	<div class="footer" id="footer">
		<div class="container">
			<div class="pied_bas">
	


<div class="row-fluid">
	<div id="bloc_rss" class="col-md-4">
		<div class="inner">
		
		
		
		
		

		</div>
	</div>

	<div id="bloc_heurovelo" class="col-md-4">
		<div class="inner">



			


		
		</div>
	</div>

	<div id="bloc_reseau" class="col-md-4">
		<div class="inner">
			<h2 class="h2">Suivez nous...</h2>
				<!-- sociaux -->
<div class="sociaux">
	<ul class="sociaux-list">
		 
		<li><a href="https://www.facebook.com/mres.hautsdefrance/" class="facebook"> <span class="socicon socicon-facebook"></span><span class="name">Facebook</span></a></li> 
		<li><a href="https://twitter.com/mres_asso" class="twitter"> <span class="socicon socicon-twitter"></span><span class="name">Twitter</span></a></li> 
		<li><a href="https://www.instagram.com/mres_asso/" class="instagram"> <span class="socicon socicon-instagram"></span><span class="name">Instagram</span></a></li> 
		<li><a href="https://www.pinterest.com/mresasso/" class="pinterest"> <span class="socicon socicon-pinterest"></span><span class="name">Pinterest</span></a></li> 
		<li><a href="mailto:contact@mres.asso.org" class="mail"> <span class="socicon socicon-mail"></span><span class="name">E-mail</span></a></li>
	</ul>
</div>
<!-- #sociaux -->
		</div>
	</div>

</div>
<div class="row-fluid">



2017 &nbsp;—&nbsp;Maison Régionale de l’Environnement et des Solidarités



</div>



</div>		</div>
	</div>
</div>
<div class="spip-admin-float" id="spip-admin" dir="ltr"><ul id="minibando">
	<li class="first"><a href="http://mres.declic3000.com/ecrire/?exec=accueil" id="bando1_menu_accueil">Accueil</a><span>&nbsp;</span>
	<ul>
		<li><p>Espace privé</p></li> 
		<li><a href="http://mres.declic3000.com/spip.php?action=logout&amp;logout=public">Se déconnecter</a></li>
	</ul>
	</li>
	<li class="minibando_sep">&nbsp;</li>
	
	<li id="minibando_outils_rapides">
		<a href="#">Création</a><span>&nbsp;</span>
		<ul>
			<li><p>Création</p></li>
			<li><a href="http://mres.declic3000.com/ecrire/?exec=rubrique_edit&amp;new=oui&amp;id_parent=37" title="Créer une nouvelle rubrique" class="bando2_rubrique_creer">Créer une nouvelle rubrique</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=article_edit&amp;new=oui&amp;id_rubrique=37" title="Écrire un nouvel article" class="bando2_article_creer">Écrire un nouvel article</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=auteur_edit&amp;new=oui" title="Créer un nouvel auteur" class="bando2_auteur_creer">Créer un nouvel auteur</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=mot_edit&amp;new=oui" title="Créer un nouveau mot-clé" class="bando2_mot_creer">Créer un nouveau mot-clé</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=site_edit&amp;new=oui&amp;id_rubrique=37" title="Référencer un nouveau site" class="bando2_site_creer">Référencer un nouveau site</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=article_edit&amp;new=oui&amp;modele=page&amp;id_rubrique=-1" title="Créer une nouvelle page" class="bando2_page_creer">Créer une nouvelle page</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=evenement_edit" title="Créer un événement" class="bando2_evenement_creer">Créer un événement</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=breve_edit&amp;new=oui&amp;id_rubrique=36" title="Écrire une nouvelle brève" class="bando2_breve_creer">Écrire une nouvelle brève</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=association_edit&amp;new=oui" title="Créer une association" class="bando2_association_creer">Créer une association</a></li>
		</ul>
	</li>
        
        <li class="minibando_sep">&nbsp;</li>
        <li><a href="http://mres.declic3000.com/ecrire/?exec=navigation&amp;menu=menu_edition" id="bando1_menu_edition">Édition</a><span>&nbsp;</span>
            <ul>
                <li><p>Édition</p></li>
                <li><a href="http://mres.declic3000.com/ecrire/?exec=auteurs" class="bando2_auteurs">Auteurs</a></li>
                <li><a href="http://mres.declic3000.com/ecrire/?exec=rubriques" class="bando2_rubriques">Rubriques</a></li>
                <li><a href="http://mres.declic3000.com/ecrire/?exec=articles" class="bando2_articles">Articles</a></li>
                <li><a href="http://mres.declic3000.com/ecrire/?exec=mots" class="bando2_mots">Mots-clés</a></li>
                <li><a href="http://mres.declic3000.com/ecrire/?exec=sites" class="bando2_sites">Sites référencés</a></li>
                <li><a href="http://mres.declic3000.com/ecrire/?exec=pages" class="bando2_pages">Pages uniques</a></li>
                <li><a href="http://mres.declic3000.com/ecrire/?exec=evenements" class="bando2_evenements">Événements</a></li>
                <li><a href="http://mres.declic3000.com/ecrire/?exec=breves" class="bando2_breves">Brèves</a></li>
                <li><a href="http://mres.declic3000.com/ecrire/?exec=documents" class="bando2_documents">Documents</a></li>
                <li><a href="http://mres.declic3000.com/ecrire/?exec=associations" class="bando2_associations">Associations</a></li>
            </ul>
        </li>
        <li><a href="http://mres.declic3000.com/ecrire/?exec=navigation&amp;menu=menu_publication" id="bando1_menu_publication">Publication</a><span>&nbsp;</span><ul><li><p>Publication</p></li><li><a href="http://mres.declic3000.com/ecrire/?exec=suivi_edito" class="bando2_suivi_edito">Suivi de la publication</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=synchro" class="bando2_synchro">Suivre la vie du site</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=controler_syndication" class="bando2_controler_syndication">Publication des articles syndiqués</a>
        </li>
    </ul>
    </li>
    <li><a href="http://mres.declic3000.com/ecrire/?exec=navigation&amp;menu=menu_activite" id="bando1_menu_activite">Activité</a><span>&nbsp;</span>
        <ul>
            <li><p>Activité</p></li><li><a href="http://mres.declic3000.com/ecrire/?exec=visiteurs" class="bando2_visiteurs">Afficher les visiteurs</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=controler_forum" class="bando2_forum_reactions">Suivre/gérer les forums</a></li>
        </ul>
    </li>
    <li>
        <a href="http://mres.declic3000.com/ecrire/?exec=navigation&amp;menu=menu_squelette" id="bando1_menu_squelette">Squelettes</a><span>&nbsp;</span><ul><li><p>Squelettes</p></li><li><a href="http://mres.declic3000.com/ecrire/?exec=configurer_mediabox" class="bando2_mediabox">Boîte Multimédia</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=configurer_comments" class="bando2_comments">Comments</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=compositions" class="bando2_compositions">Compositions</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=configurer_mll" class="bando2_config_mll">Menu de langues sous forme de liens</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=configurer_typoenluminee" class="bando2_configurer_typoenluminee">Enluminures Typographiques</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=configurer_socialtags" class="bando2_socialtags">Social tags</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=configurer_sociaux" class="bando2_sociaux">Liens sociaux</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=menus_tous" class="bando2_menus_tous">Menus du site</a></li>
            </ul>
            </li><li><a href="http://mres.declic3000.com/ecrire/?exec=navigation&amp;menu=menu_administration" id="bando1_menu_administration">Maintenance</a><span>&nbsp;</span><ul><li><p>Maintenance</p></li><li><a href="http://mres.declic3000.com/ecrire/?exec=admin_vider" class="bando2_admin_vider">Vider le cache</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=sauvegarder" class="bando2_sauvegarder">Sauvegarder la base</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=restaurer" class="bando2_restaurer">Restaurer la base</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=admin_tech" class="bando2_admin_maintenir">Maintenance technique</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=job_queue" class="bando2_job_queue">Liste des travaux</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=info" class="bando2_phpinfos">Configuration PHP</a></li>
            </ul>
            </li><li><a href="http://mres.declic3000.com/ecrire/?exec=navigation&amp;menu=menu_configuration" id="bando1_menu_configuration">Configuration</a><span>&nbsp;</span><ul><li><p>Configuration</p></li><li><a href="http://mres.declic3000.com/ecrire/?exec=configurer_identite" class="bando2_configurer_identite">Identité du site</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=configurer_langue" class="bando2_configurer_langue">Langue principale du site</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=configurer_multilinguisme" class="bando2_configurer_multilinguisme">Multilinguisme</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=configurer_contenu" class="bando2_configurer_contenu">Contenu du site</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=configurer_interactions" class="bando2_configurer_interactions">Interactivité</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=configurer_avancees" class="bando2_configurer_avancees">Fonctions avancées</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=admin_plugin" class="bando2_admin_plugin">Gestion des plugins</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=configurer_forum" class="bando2_configurer_forum">Forum</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=configurer_revisions" class="bando2_configurer_revisions">Révisions</a></li><li><a href="http://mres.declic3000.com/ecrire/?exec=configurer_urls" class="bando2_configurer_urls">Configurer les URLs</a></li>
            </ul>
        </li>
	<li class="minibando_sep">&nbsp;</li>
	 
		<li id="minibando_bouton_modifier"><a href="http://mres.declic3000.com/ecrire/?exec=rubrique&amp;id_rubrique=37" id="voir_rubrique">
			Rubrique(37)</a><span>&nbsp;</span><ul><li><p>Rubrique (37)</p></li>
			<li><a href="http://mres.declic3000.com/ecrire/?exec=rubrique_edit&amp;id_rubrique=37">Modifier cette rubrique</a></li>
</ul>
</li>
	<li id="minibando_bouton_recalcul"><a href="http://mres.declic3000.com/spip.php?rubrique37&amp;var_mode=calcul" id="var_mode">
		Recalculer cette page</a><span>&nbsp;</span><ul><li><p>Recalculer cette page</p></li>
</ul>
</li>
	<!--extra--> 
	<li class="minibando_sep">&nbsp;</li>
	<li id="minibando_bouton_debug"><a href="#">
		Debug</a><span>&nbsp;</span><ul><li><p>Debug</p></li>
		<li><a href="http://mres.declic3000.com/spip.php?rubrique37&amp;var_mode=debug">Mode debug</a></li>
		<li><a href="http://mres.declic3000.com/spip.php?rubrique37&amp;var_profile=1&amp;var_mode=recalcul">Mode profile</a></li>
		<li><a href="http://mres.declic3000.com/spip.php?rubrique37&amp;var_mode=inclure">Mode inclure</a></li>
		<li><a href="http://mres.declic3000.com/spip.php?rubrique37&amp;var_mode=traduction">Mode traduction</a></li>
		
	</ul></li>
</ul></div>

<script type="text/javascript">
;if (window.jQuery)
$(function() {
	var li_deroulants = $('#minibando > li');

	function afficherSousMenu (lien) {
		li_deroulants.removeClass('afficher');
		$(lien).parents('#minibando > li').addClass('afficher');
	}

	function masquerSousMenu (lien) {
		$(lien).parents('#minibando > li').removeClass('afficher');
	}

	$('#minibando a')
		.focusin(function () {
			afficherSousMenu(this);
		})
		.focusout(function () {
			masquerSousMenu(this);
		})
		.hover(function () {
			afficherSousMenu(this);
		}, function () {
			masquerSousMenu(this);
		});
});
</script>
<div id="icone_travaux" style="
		position: fixed;
		left: 40px;
		top: 40px;
		z-index: 10000;
		"><img src="plugins/auto/entravaux/v3.1.31/prive/themes/spip/images/entravaux-64.png" alt="En travaux" title="En travaux" width="64" height="64"></div>
<p style="float:left;width:0;height:0;position:absolute;left:-5000px;top:-5000px;"><input name="spip_virtualbufferupdate" id="spip_virtualbufferupdate" value="0" type="hidden"></p><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="box_mediabox box_modalbox" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div id="sidr-main" style="transition: left 0.2s ease 0s;" class="sidr left"><div class="sidr-inner">
        <div class="sidr-class-container">
            <div class="sidr-class-pull-right sidr-class-bloc_recherche">
                <button type="button" id="sidr-id-bouton_recherche" class="sidr-class-btn" data-toggle="modal" data-target="#lunr_modal" data-placement="bottom" title="Rechercher">
                    <span class="sidr-class-glyphicon sidr-class-glyphicon-search"></span> <span class="sidr-class-hidden-xd">Rechercher</span>
                </button>
            </div>
            <div id="sidr-id-logo_navigation" class="sidr-class-pull-left">
                <a href="http://mres.declic3000.com/" data-hover=""></a>
            </div>
        <ul class="sidr-class-menu-liste sidr-class-menu-items sidr-class-nav sidr-class-navbar-nav">
		<li class="sidr-class-menu-entree sidr-class-item">
		<a href="http://mres.declic3000.com/spip.php?rubrique1" data-hover="La MRES">La MRES</a>
				<ul class="sidr-class-menu-liste sidr-class-menu-items">
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-rub4">
			<a href="http://mres.declic3000.com/spip.php?rubrique4" data-hover="Qui sommes-nous&nbsp;?">Qui sommes-nous&nbsp;?</a>
		</li>
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-rub5">
			<a href="http://mres.declic3000.com/spip.php?rubrique5" data-hover="En pratique">En pratique</a>
		</li>
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-rub65">
			<a href="http://mres.declic3000.com/spip.php?rubrique65" data-hover="Services aux associations adhérentes">Services aux associations adhérentes</a>
		</li>
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-rub14">
			<a href="http://mres.declic3000.com/spip.php?rubrique14" data-hover="Adhésion">Adhésion</a>
		</li>
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-rub6">
			<a href="http://mres.declic3000.com/spip.php?rubrique6" data-hover="Partenaires">Partenaires</a>
		</li>
		
	</ul> 
		</li>
		<li class="sidr-class-menu-entree sidr-class-item">
		<a href="http://mres.declic3000.com/spip.php?rubrique7" data-hover="Les assos adhérentes">Les assos adhérentes</a>
				<ul class="sidr-class-menu-liste sidr-class-menu-items">
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-rub39">
			<a href="http://mres.declic3000.com/spip.php?rubrique39" data-hover="Liste des assos">Liste des assos</a>
		</li>
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-rub119">
			<a href="http://mres.declic3000.com/spip.php?rubrique119" data-hover="Parcours de militants">Parcours de militants</a>
		</li>
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-rub120">
			<a href="http://mres.declic3000.com/spip.php?rubrique120" data-hover="Portraits d’assos">Portraits d’assos</a>
		</li>
		
	</ul> 
		</li>
		<li class="sidr-class-menu-entree sidr-class-item">
		<a href="http://mres.declic3000.com/spip.php?rubrique12" data-hover="Activités">Activités</a>
				<ul class="sidr-class-menu-liste sidr-class-menu-items">
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-rub17">
			<a href="http://mres.declic3000.com/spip.php?rubrique17" data-hover="Nature à Lille">Nature à Lille</a>
		</li>
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-rub122">
			<a href="http://mres.declic3000.com/spip.php?rubrique122" data-hover="Fête de l’environnement et des solidarités">Fête de l’environnement et des solidarités</a>
		</li>
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-rub137">
			<a href="http://mres.declic3000.com/spip.php?rubrique137" data-hover="Repair Café Lille">Repair Café Lille</a>
		</li>
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-rub19">
			<a href="http://mres.declic3000.com/spip.php?rubrique19" data-hover="Les opérations été">Les opérations été</a>
		</li>
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-rub13">
			<a href="http://mres.declic3000.com/spip.php?rubrique13" data-hover="Promenades Vertes">Promenades Vertes</a>
		</li>
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-rub51">
			<a href="http://mres.declic3000.com/spip.php?rubrique51" data-hover="Mobilisations collectives">Mobilisations collectives</a>
		</li>
		
	</ul> 
		</li>
		<li class="sidr-class-menu-entree sidr-class-item">
		<a href="http://mres.declic3000.com/spip.php?rubrique28" data-hover="Ressources">Ressources</a>
				<ul class="sidr-class-menu-liste sidr-class-menu-items">
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-rub34">
			<a href="http://mres.declic3000.com/spip.php?rubrique34" data-hover="Centre de doc">Centre de doc</a>
		</li>
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-rub76">
			<a href="http://mres.declic3000.com/spip.php?rubrique76" data-hover="Vie Associative">Vie Associative</a>
		</li>
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-rub32">
			<a href="http://mres.declic3000.com/spip.php?rubrique32" data-hover="Espace Info Energie">Espace Info Energie</a>
		</li>
		
	</ul> 
		</li>
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-on sidr-class-active">
		<a href="http://mres.declic3000.com/spip.php?rubrique36" data-hover="Emploi">Emploi</a>
				<ul class="sidr-class-menu-liste sidr-class-menu-items">
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-on sidr-class-active sidr-class-rub37">
			<a href="http://mres.declic3000.com/spip.php?rubrique37" data-hover="Offres d’emploi">Offres d’emploi</a>
		</li>
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-rub142">
			<a href="http://mres.declic3000.com/spip.php?rubrique142" data-hover="Offres de mission service civique">Offres de mission service civique</a>
		</li>
		<li class="sidr-class-menu-entree sidr-class-item sidr-class-rub38">
			<a href="http://mres.declic3000.com/spip.php?rubrique38" data-hover="Offres de stages">Offres de stages</a>
		</li>
		
	</ul> 
		</li>
		
	</ul>
                    </div>
        </div></div></body></html>